spring.application.name=NoSql-Demo
spring.data.mongodb.uri=mongodb+srv://RK1:R123@cluster0.9d8nds3.mongodb.net/AppData?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
